{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "yarn generate && firebase deploy --only hosting"
  },
  "devDependencies": {
    "nuxt": "^3.9.0",
    "sass": "^1.69.7",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.9"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "firebase": "^10.7.1",
    "firebaseui": "^6.1.0"
  }
}
